export const LIST_OF_EMPLOYEES = [
  { id: "1", secondName: "Иванов", firstName: "Иван", position: "Стажер", companyId: "1" },
  { id: "2", secondName: "Сидоров", firstName: "Иван", position: "Бухгалтер", companyId: "2" },
  { id: "3", secondName: "Смирнов", firstName: "Иван", position: "Зам. директора", companyId: "3" },
  { id: "4", secondName: "Дуров", firstName: "Павел", position: "Директор", companyId: "1" },
  { id: "5", secondName: "Горлов", firstName: "Михаил", position: "Стар. разработчик", companyId: "1" },
  { id: "6", secondName: "Горшкова", firstName: "Арина", position: "Стажер", companyId: "2" },
  { id: "7", secondName: "Пименова", firstName: "Любовь", position: "Стар. разработчик", companyId: "3" },
  { id: "8", secondName: "Казакова", firstName: "Ульяна", position: "HR", companyId: "4" },
  { id: "9", secondName: "Нестеров", firstName: " Артём", position: "Стажер", companyId: "1" },
  { id: "10", secondName: "Нечаева", firstName: " Мария", position: "Бухгалтер", companyId: "2" },
  { id: "11", secondName: "Новикова", firstName: "София", position: "Зам. директора", companyId: "3" },
  { id: "12", secondName: "Новикова", firstName: "Серафима", position: "Директор", companyId: "1" },
  { id: "13", secondName: "Павлов", firstName: "Андрей", position: "Стар. разработчик", companyId: "1" },
  { id: "14", secondName: "Павлова", firstName: "Варвара", position: "Стажер", companyId: "2" },
  { id: "15", secondName: "Петров", firstName: "Матвей", position: "Стар. разработчик", companyId: "3" },
  { id: "16", secondName: "Петрова", firstName: "Ева", position: "HR", companyId: "4" },
  { id: "17", secondName: "Плотникова", firstName: "Светлана", position: "Стажер", companyId: "1" },
  { id: "18", secondName: "Попов", firstName: "Василий", position: "Бухгалтер", companyId: "2" },
  { id: "19", secondName: "Потапова", firstName: "Анастасия", position: "Зам. директора", companyId: "3" },
  { id: "20", secondName: "Самсонова", firstName: "Анастасия", position: "Директор", companyId: "1" },
  { id: "21", secondName: "Свиридова", firstName: "Анна", position: "Стар. разработчик", companyId: "1" },
  { id: "22", secondName: "Свиридова", firstName: "Милана", position: "Стажер", companyId: "2" },
  { id: "23", secondName: "Селезнева", firstName: "Варвара", position: "Стар. разработчик", companyId: "3" },
  { id: "24", secondName: "Сергеев", firstName: "Фёдор", position: "HR", companyId: "4" },
  { id: "25", secondName: "Сергеев", firstName: "Роман", position: "Стажер", companyId: "1" },
  { id: "26", secondName: "Сергеева", firstName: "Александра", position: "Бухгалтер", companyId: "2" },
  { id: "27", secondName: "Сидоров", firstName: "Фёдор", position: "Зам. директора", companyId: "3" },
  { id: "28", secondName: "Смирнов", firstName: "Михаил", position: "Директор", companyId: "1" },
  { id: "29", secondName: "Соколов", firstName: "Матвей", position: "Стар. разработчик", companyId: "1" },
  { id: "30", secondName: "Соколов", firstName: "Фёдор", position: "Стажер", companyId: "2" },
  { id: "31", secondName: "Соловьева", firstName: "Ника", position: "Стар. разработчик", companyId: "3" },
  { id: "32", secondName: "Степанова", firstName: "Анастасия", position: "HR", companyId: "4" }
];
